# MDE

./: 3rd-party-licenses.txt  README.md
metadata-editor/: Dockerfile  README.md  pom.xml
metadata-editor/config/resources/: application.properties  eopThesaurus.properties  organisations.csv  profiles.properties  providers.csv  restrictionCodes.properties  settings.properties  thesaurusSchemes.properties  topiccategories.csv
metadata-editor/config/schemas/geojson/: eoc-geojson-schema.json  eopad-geojson-schema.json
metadata-editor/config/schemas/gmi-n/: acquisitionInformation.xsd  contentInformation.xsd  dataQualityInformation.xsd  metadataEntitySet.xsd  spatialRepresentationInformation.xsd
metadata-editor/config/thesaurus/: earth-topics.rdf  gcmd_instruments.rdf  gcmd_platforms.rdf  instruments.rdf  platforms.rdf  sciencekeywords.csv  spatial_data_service_category.rdf  void.rdf
metadata-editor/config/xml/: dif10Template.xml  offerings.xml  os-parameters.xml  seriesTemplate.xml  serviceTemplate.xml  thesaurus.xml
metadata-editor/src/main/java/be/spacebel/metadataeditor/business/: AuthenticationException.java  Constants.java  Delegator.java  DynamicPaginator.java  SearchException.java  StaticPaginator.java  ValidationException.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/controllers/: CatalogueManagementBean.java  MainBean.java  UserAuthenticationBean.java  UserManagementBean.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/controllers/layout/: CatalogueLayout.java  Layout.java  View.java  WorkspaceLayout.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/listeners/: ConfigurationManagement.java  SessionManagement.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/catalogue/: OpenSearchParameter.java  OpenSearchParameterComparator.java  OpenSearchUrl.java  ParameterOption.java  ParameterOptionComparator.java  SearchResultError.java  SearchResultItem.java  SearchResultModel.java  SearchResultSet.java  SelectItemComparator.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/configuration/: Catalogue.java  CatalogueInterface.java  Concept.java  Configuration.java  Offering.java  OfferingContent.java  OfferingOperation.java  Organisation.java  Thesaurus.java  VoidDataset.java  VoidLinkset.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/user/: UserPreferences.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/workspace/: Acquisition.java  Contact.java  ContentInfo.java  DataTableModel.java  Distribution.java  EditorForm.java  FlatList.java  Identification.java  Metadata.java  MetadataFile.java  Others.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/workspace/distribution/: OnlineResource.java  TransferOption.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/models/workspace/identification/: Bbox.java  EarthTopic.java  (+10 more)
metadata-editor/src/main/java/be/spacebel/metadataeditor/tasks/: ThesauriRefreshTask.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/utils/: CommonUtils.java  HttpInvoker.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/utils/catalogue/: CatalogueClient.java  CatalogueDocumentHandler.java  OpenAPIHandler.java  OpenAPIOperationParameter.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/utils/jsf/: AttachCalendarConverterComponent.java  CustomFunctions.java  DateCalendarConverter.java  FaceletFunctions.java  FacesMessageUtil.java  ParameterOptionConverter.java  TreeNodeComparator.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/utils/parser/: CSVUtils.java  ConceptUtils.java  Dif10Handler.java  GeoJsonHandler.java  IsoHandler.java  JsonUtils.java  MetadataParser.java  MetadataUtils.java  NodeListAdapter.java  UserUtils.java  XMLParser.java  XPathUtils.java  XSLTProcessor.java  XmlUtils.java  package-info.java
metadata-editor/src/main/java/be/spacebel/metadataeditor/utils/validation/: AutoCorrectionWarning.java  AutoCorrectionWarningReport.java  ManualCorrectionWarning.java  ManualCorrectionWarningReport.java  ThesaurusChangeWarning.java  ValidationError.java  ValidationErrorsPerFile.java  ValidationReport.java  ValidationStatus.java  ValidatorErrorHandler.java  package-info.java
metadata-editor/src/main/resources/: log4j.properties  system.properties
metadata-editor/src/main/webapp/: index.xhtml
metadata-editor/src/main/webapp/WEB-INF/: faces-config.xml  spb.taglib.xml  web.xml
metadata-editor/src/main/webapp/WEB-INF/tags/: _calendar.xhtml
metadata-editor/src/main/webapp/ui/: catalog.xhtml  css.xhtml  edit.xhtml  header.xhtml  markdownEditor.xhtml  preferences.xhtml  thesauri.xhtml  users.xhtml  workspace.xhtml
metadata-editor/src/main/webapp/ui/catalog/: details.xhtml  detailsToolbar.xhtml  resultsToolbar.xhtml  searchInput.xhtml  searchResult.xhtml  xmlToolbar.xhtml
metadata-editor/src/main/webapp/ui/management/: catalogueInfo.xhtml  catalogueManagement.xhtml
metadata-editor/src/main/webapp/ui/workspace/: ciDate.xhtml  dataFirstColumn.xhtml  dataSecondColumn.xhtml  details.xhtml  detailsToolbar.xhtml  downloadSubmenu.xhtml  editToolbar.xhtml  eopKeywords.xhtml  keywords.xhtml  listFiles.xhtml  listToolbar.xhtml  onlineRs.xhtml  report.xhtml  thesaurusWarn.xhtml  viewModes.xhtml  viewSourceToolbar.xhtml
metadata-editor/src/md-editor/: editormd.js
metadata-editor/src/md-editor/WEB-INF/: web.xml
metadata-editor/src/md-editor/css/: editormd.css
metadata-editor/src/md-editor/plugins/: plugin-template.js
metadata-editor/src/md-editor/plugins/emoji-dialog/: emoji-dialog.js
metadata-editor/src/md-editor/plugins/goto-line-dialog/: goto-line-dialog.js
metadata-editor/src/md-editor/plugins/help-dialog/: help.md
metadata-editor/src/md-editor/plugins/table-dialog/: table-dialog.js
(+4 files in other folders)
