## Directory where all default configuration files are located
config.dir=/editor/config

## Directory where temporary ZIP files (use to insert metadata records into the catalogue) will be stored
temp.dir=/editor/zip-files-temp