## Schema location (starting from /config/schemas) of GMI collection metadata (ISO 19139-2)
collection.iso.schema.location=/gmi/gmi.xsd

## Schema location (starting from /config/schemas) of GeoJson collection metadata (OGC 17-084)
collection.geojson.schema.location=/geojson/eoc-geojson-schema.json

## Schema location (starting from /config/schemas) of GMD service metadata (ISO 19139)
service.iso.schema.location=/srv/srv.xsd

## Schema location (starting from /config/schemas) of GeoJson service metadata (OGC 19-020)
service.geojson.schema.location=/geojson/eopad-geojson-schema.json

## Number of records per page will be displayed in the list/grid view
rows.per.page=20

## Indicates size limit in bytes of an individual uploading file
## 50MB = 52428800
upload.size.limit=52428800

## Indicates maximum number of files allowed to upload
upload.file.limit=3

## Default search query to find corresponding Earth Topics concepts
esa.earthtopics.search.query=

## Default search query to find corresponding platforms
esa.platforms.search.query=

## CI_DateTypeCode
date.type.codes=http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode

## CI_DateType value
date.type.values=creation,publication,revision

## List of Online resource protocols in comma separated string
online.resource.protocols= Download,Visit page,OGC:WMS:GetCapabilities,OGC:WCS:GetCapabilities,OGC:WCS:DescribeCoverage

## List of Online resource application profiles in comma separated string
online.resource.app.profiles=PDF,HTML

## List of Online resource functions in comma separated string
online.resource.functions=information,download,offlineAccess,order,search

# Information for a client that the actual resource can be presented with the related field
online.resource.related.fields=//gmd:abstract/gco:CharacterString,//gmd:MD_LegalConstraints/gmd:useLimitation

## List of Role codes in comma separated string
role.codes=resourceProvider,custodian,owner,user,distributor,originator,pointOfContact,principalInvestigator,processor,publisher,author

## List of Progress_codes in comma separated string
progress.codes=completed,historicalArchive,obsolete,onGoing,planned,required,underDevelopment

## List of ISO topic categories in comma separated string
iso.topic.categories=farming,biota,boundaries,climatologyMeteorologyAtmosphere,economy,elevation,environment,farming,geoscientificInformation,health,imageryBaseMapsEarthCover,intelligenceMilitary,inlandWaters,location,oceans,planningCadastre,society,structure,transportation,utilitiesCommunications

## List of Processing levels in comma separated string
processing.levels=level 0,level 1,level 1a,level 1b,level 1c,level 1d,level 2,level 2a,level 2b,level 2c,level 3,level 3a,level-a,level-a+,multiple

## List of Wavelength Information (http://www.eohandbook.com/eohb2009/earth_sat_instruments.html) in comma separated string
wavelength.information=UV (0.01 - 0.4 µm),VIS (0.40 - 0.75 µm),NIR (0.75 - 1.30 µm),SWIR (1.3 - 3.0 µm),MWIR (3.0 - 6.0 µm),TIR (6.0 - 15.0 µnm),FIR (15.0 - 1000 µm),W-Band (0.27 - 0.54 cm),V-Band (0.54 - 0.65 cm),Q-Band (0.65 - 0.83 cm),K-Band (0.83 - 2.8 cm),X-Band (2.8 - 5.2 cm),C-Band (5.2 - 7.7 cm),S-Band (7.7 - 19.4 cm),L-Band (19.4 - 76.9 cm),P-Band (76.9 - 133.3 cm)

## List of Orbit Type (http://database.eohandbook.com/database/missiontable.aspx) in comma separated string
orbit.type="Drifting, near polar",Geostationary,Highly elliptical,"Inclined, non-sun-synchronous",Sun-synchronous

## List of Resolutions in comma separated string
resolution=Very High Resolution - VHR (0 - 5m),High Resolution - HR (5 - 20 m),Medium Resolution - MR (20 - 500 m),Low Resolution - LR (500 - 1200 m),Very Low Resolution - VLR (> 1200 m)

## List of OpenSearch parameters will not appear in the search input
queryable.blacklist=os:startIndex,os:startPage,os:language,os:count,sru:recordSchema,sru:facetLimit,eo:productType,geo:lat,geo:lon,geo:name,geo:radius,geo:geometry,geo:box,dc:type,dc:publisher,semantic:classifiedAs,sru:sortKeys,referrer:source,eo:doi

## List of use limitations (in comma separated string) that editor will propose to user
use.limitations=Data temporary unavailable,External Data,Fast Registration with approval,Fast Registration with immediate access,Open access,Procedures requiring evaluation

## Two properties below are used to synchronise remote thesauri files to local
## The period (number of days) between refresh executions
thesauri.refresh.interval=1
## Time of day (in format HH:mm) the refresh execution will start
thesauri.refresh.time=22:00

## Online DIF-10 validation endpoint at NASA
dif10.validator.url=https://cmr.earthdata.nasa.gov/ingest/providers/ESA/validate/collection/EO

##Specifies whether comments in XML document should be removed; the value must be true or false
omit.xml.comments=true

##Specifies whether the message provided by the Catalogue when a (bulk) metadata transfer to a catalogue is reported to user; the value must be true or false
report.catalogue.message=false