eop.keywordType.codeList=https://earth.esa.int/2017/resources/codeList.xml#MD_KeywordTypeCode
eop.title=Observations and Measurements Version 1.1
eop.title.uri=http://www.opengis.net/eop/2.1/
eop.date=2016-06-09
eop.date.type.codeList=http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_DateTypeCode
eop.date.type.codeListValue=publication
eop.date.type=publication

eopext.keywordType.codeList=https://earth.esa.int/2017/resources/codeList.xml#MD_KeywordTypeCode
eopext.title=Observations and Measurements Extension
eopext.title.uri=https://earth.esa.int/eop-ext/
eopext.date=2017
eopext.date.type.codeList=http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_DateTypeCode
eopext.date.type.codeListValue=publication
eopext.date.type=publication
