## List of profile URIs
collection=http://www.opengis.net/spec/owc-geojson/1.0/req/core,http://www.opengis.net/spec/eoc-geojson/1.0/req/core
service=http://www.opengis.net/spec/owc-geojson/1.0/req/core,http://www.opengis.net/spec/eopad-geojson/1.0/req/core