## List of MD_RestrictionCode
copyright=Government has granted exclusive right to make, sell, use or license an invention or discovery
patent=Produced or sold information awaiting a patent
patentPending=A name, symbol, or other device identifying a product, officially registered and legally restricted to the use of the owner or manufacturer
trademark=Formal permission to do something
license=Rights to financial benefit from and control of distribution of non-tangible property that is a result of creativity
intellectualPropertyRights=Withheld from general circulation or disclosure
restricted=Limitation not listed
otherRestrictions=Others