earthtopic=https://earth.esa.int/concepts/concept_scheme/earth-topics
esa.platform=https://earth.esa.int/concepts/concept_scheme/platforms
esa.instrument=https://earth.esa.int/concepts/concept_scheme/instruments
gcmd.sciencekeyword=https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords
gcmd.sciencekeyword.old=https://gcmdservices.gsfc.nasa.gov/kms/concepts/concept_scheme/sciencekeywords
gcmd.platform=https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/platforms
gcmd.instrument=https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/instruments
spatial.data.service.category=http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory